.container {
  max-width: 90%;
  margin: 0 auto;
}
.container h1 {
  text-align: center;
}
 input[type="text"]{
   padding: 10px;
   font-size: 20px;
   width: 30%;
  
}
.card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.card_item{
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 30px #ddd;
}
.card img{
 width: 100%;
 height: 200px;
}
.btn{
  background-color: #f3301f;
  padding: 12px 25px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
